.container{
    border: 3px solid blue;
    margin: 8px;
    gap: 8px;

    display: grid;

grid-template-columns:100px 100px 100px 100px ;
grid-template-columns:2fr 1fr 1fr 1fr;
grid-template-columns:minmax(0, 1fr)minmax(400px, 1fr);
grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
/*grid-template-columns:repeat(4, minmax(0. 1fr));*/
grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));

/*grid-template-rows: auto 200px 200px;*/
grid-auto-rows: 100px;


}
.item{
    background-color: green;
}
