<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Aula03 - Flexbox- Itens</title>

    <style>
   *{
    margin:0;
    padding: 0;
   }

   /*Trabalhando com Containeres*/

   .container {
    border: 1px solid black;
    width: 90%;
    height: 100px;
    display:flex;
    flex-flow: row wrap;
   }
    /*Propriedades dos Itens*/
    .container .item {
        border: 1 px solid red;
        width: 20px;
        height: 30px;
        padding:5px;
    } 
   .grow_1{
    flex-grow: 1;
   }
   .grow_2{
    flex-grow: 2;
   }

   .grow_3{
    flex-grow: 3;
   }

   .basis_auto{
    flex-grow: 2;
    flex-basis: auto;
   }

   </style>

</head>

<body>
       <h1>Aula03 - Flexbox - itens</h1>

       <div class="container justify-around align-center">
       <div class="item basis_auto">1
       </div>
       <div class="item">2</div>
       <div class="item">3</div>
       <!-- <div class="item">4</div>
    <div class="item">5</div>-->

</div>

</div>

</body>

</html>